apiVersion: 1
groups:
  - name: Service-Availability
    interval: 30s
    rules:
      - alert: Node Exporter Down
        expr: up{job="node_exporter"} < 1
        for: 30s
        labels:
          severity: critical
          alert_channel: telegram
          component: monitoring
        annotations:
          summary: "Node exporter down"
